<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call of Duty Form Page</title>
    <link rel="stylesheet" href="form.css">
    <link href="https://fonts.googleapis.com/css2?family=Hitmarker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet">
</head>
<body>
    <div id="mainContent">
        <h1>CALL<span id="title">OF</span>DUTY</h1>
        <div id="main">
            <div id="form" class="content">
                <form>
                    <div id="signUp">
                        <h2>Register</h2>

                        <input type="text" id="fname" name="fname" placeholder="First name">


                        <input type="text" id="lname" name="lname" placeholder="Last name">
          
                        <input type="email" id="email" name="email" placeholder="Email">


                        <input type="text" id="contact" name="contact" placeholder="Contact">
                        
                        <input type="password" id="password1" name="password" placeholder="Password">

                        <input type="checkbox" name="rememberMe" id="rememberMe">
                        <label for="rememberMe">Remember me</label>
                        
                        <button type="submit">Register</button>
                        <p><a href="#" id="loginToggle">Already have an account? Log in</a></p>
                    </div>

                    <div id="login" >
                        <h2>Login</h2>
                        <label for="userName">Username</label>
                        <input type="text" id="userName" name="userName" placeholder="Username">
                        
                        <label for="password2">Password</label>
                        <input type="password" id="password2" name="password" placeholder="Password">
                        
                        <input type="checkbox" name="rememberMeLogin" id="rememberMeLogin">
                        <label for="rememberMeLogin">Remember me</label>
                        
                        <button type="submit">Login</button>
                        <p><a href="#" id="registerToggle">Don’t have an account? Register</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <ul>
            <li>Jessica Thompson</li>
            <li>Immanuel Eshun</li>
            <li>Emmanuel Lartey</li>
        </ul>
    </footer>
    <script src="script.js"></script>
</body>
</html>
